PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Registration$_load
  DECLPROC $DocsAddress$_store
  DECLPROC $DocsAddress$_store_cell
  DECLPROC $DocsAddress$_load
  DECLPROC $DocsAddress$_as_optional
  DECLPROC $DocsAddress$_load_opt
  DECLPROC $Push$_load
  DECLPROC $Remove$_load
  DECLPROC $Patient$_store
  DECLPROC $Patient$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $DocsAddress$_not_null
  DECLPROC $Patient$init$_load
  DECLPROC $Patient$_contract_init
  DECLPROC $Patient$_contract_load
  DECLPROC $Patient$_contract_store
  DECLPROC $global_send
  DECLPROC $Patient$_fun_counter
  DECLPROC $Patient$_fun_allDocs
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Patient$_fun_forward
  DECLPROC $Patient$_fun_notify
  DECLPROC $DocsAddress$_constructor_docs_address
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Patient$_internal_binary_Registration
  DECLPROC $Patient$_internal_binary_Push
  DECLPROC $Patient$_internal_binary_Remove
  DECLPROC $Patient$_internal_binary_Deploy
  104984 DECLMETHOD %counter
  118477 DECLMETHOD %allDocs
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Patient$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Registration$_load PROCINLINE:<{
    32 LDU
    SWAP
    320965295 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    SWAP
  }>
  $DocsAddress$_store PROCINLINE:<{
    NEWC
    SWAP
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $DocsAddress$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DocsAddress$_store INLINECALLDICT
    ENDC
  }>
  $DocsAddress$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
  }>
  $DocsAddress$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $DocsAddress$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $DocsAddress$_load INLINECALLDICT
      NIP
      $DocsAddress$_as_optional INLINECALLDICT
    }>
  }>
  $Push$_load PROCINLINE:<{
    32 LDU
    SWAP
    3318127504 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $Remove$_load PROCINLINE:<{
    32 LDU
    SWAP
    2460672840 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
  }>
  $Patient$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    256 STU
    s1 s2 XCHG
    32 STU
    STDICT
  }>
  $Patient$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    32 LDU
    LDDICT
    5 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $DocsAddress$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $Patient$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Patient$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    s0 s1 PUXC
  }>
  $Patient$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Patient$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Patient$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Patient$_contract_init INLINECALLDICT
  }>
  $Patient$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $Patient$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Patient$_fun_counter PROCREF:<{
    OVER
  }>
  $Patient$_fun_allDocs PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Patient$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Patient$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Patient$_fun_forward INLINECALLDICT
  }>
  $DocsAddress$_constructor_docs_address PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Patient$_internal_binary_Registration PROCINLINE:<{
    s3 POP
    54404 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $Patient$_internal_binary_Push PROCINLINE:<{
    36880 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    257 PUSHINT
    SWAP
    $DocsAddress$_constructor_docs_address INLINECALLDICT
    $DocsAddress$_store_cell INLINECALLDICT
    s3 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
    SWAP
    INC
    SWAP
  }>
  $Patient$_internal_binary_Remove PROCINLINE:<{
    36880 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    DUP
    PUSHNULL
    WHILE:<{
      s2 s5 PUSH2
      LESS
    }>DO<{
      s4 PUSH
      257 PUSHINT
      s4 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $DocsAddress$_load_opt INLINECALLDICT
      ISNULL
      NOT
      IF:<{
        s4 PUSH
        257 PUSHINT
        s4 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $DocsAddress$_load_opt INLINECALLDICT
        $DocsAddress$_not_null INLINECALLDICT
        s4 PUSH
        SHA256U
        OVER
        SHA256U
        NEQ
        IF:<{
          257 PUSHINT
          SWAP
          $DocsAddress$_constructor_docs_address INLINECALLDICT
          $DocsAddress$_store_cell INLINECALLDICT
          s3 s(-1) PUXC
          __tact_dict_set_int_cell INLINECALLDICT
          SWAP
          INC
          SWAP
        }>ELSE<{
          DROP
        }>
      }>
      s0 s2 XCHG
      INC
      s0 s2 XCHG
    }>
    4 2 BLKDROP2
  }>
  $Patient$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Patient$_fun_notify INLINECALLDICT
  }>
  %counter PROC:<{
    $Patient$_contract_load INLINECALLDICT
    $Patient$_fun_counter INLINECALLDICT
    5 1 BLKDROP2
  }>
  %allDocs PROC:<{
    $Patient$_contract_load INLINECALLDICT
    $Patient$_fun_allDocs INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d55644174566e33757369683772487338505375575270534273736668556a646f694148336533313766396a63} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Patient$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    320965295 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Registration$_load INLINECALLDICT
      NIP
      $Patient$_internal_binary_Registration INLINECALLDICT
      TRUE
    }>
    DUP
    3318127504 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Push$_load INLINECALLDICT
      NIP
      $Patient$_internal_binary_Push INLINECALLDICT
      TRUE
    }>
    DUP
    2460672840 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Remove$_load INLINECALLDICT
      NIP
      $Patient$_internal_binary_Remove INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Patient$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Patient$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $Patient$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Patient$_contract_store INLINECALLDICT
  }>
}END>c
