PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Registration$_store
  DECLPROC $Registration$_store_cell
  DECLPROC $Registration$_load
  DECLPROC $NewPatientRegistration$_store
  DECLPROC $NewPatientRegistration$_store_cell
  DECLPROC $Patients$_store
  DECLPROC $Patients$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Patient$init$_store
  DECLPROC $Patients$_contract_init
  DECLPROC $Patients$_contract_load
  DECLPROC $Patients$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $Patient$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Patients$_fun_ContractPatient
  DECLPROC $Patients$_fun_countPatients
  DECLPROC $Patients$_fun_forward
  DECLPROC $Patients$_fun_reply
  DECLPROC $Patients$_fun_notify
  DECLPROC $SendParameters$_constructor_to_body_value_mode_code_data
  DECLPROC $Registration$_constructor_id
  DECLPROC $NewPatientRegistration$_constructor_count_address
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Patients$_internal_binary_Registration
  DECLPROC $Patients$_internal_binary_Deploy
  90888 DECLMETHOD %ContractPatient
  111171 DECLMETHOD %countPatients
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Patients$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Registration$_store PROCINLINE:<{
    320965295 PUSHINT
    ROT
    32 STU
    256 STU
  }>
  $Registration$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Registration$_store INLINECALLDICT
    ENDC
  }>
  $Registration$_load PROCINLINE:<{
    32 LDU
    SWAP
    320965295 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    SWAP
  }>
  $NewPatientRegistration$_store PROCINLINE:<{
    1874067204 PUSHINT
    s0 s3 XCHG2
    32 STU
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $NewPatientRegistration$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $NewPatientRegistration$_store INLINECALLDICT
    ENDC
  }>
  $Patients$_store PROCINLINE:<{
    SWAP
    256 STU
  }>
  $Patients$_load PROCINLINE:<{
    256 LDU
    SWAP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Patient$init$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $Patients$_contract_init PROCREF:<{
    0 PUSHINT
  }>
  $Patients$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Patients$_load INLINECALLDICT
      NIP
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Patients$_contract_init INLINECALLDICT
  }>
  $Patients$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    SWAP
    $Patients$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Patient$_init_child PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    43175 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    43175 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    s0 s0 s3 XCHG3
    $Patient$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Patients$_fun_ContractPatient PROCREF:<{
    __tact_context_sys GETGLOB
    MYADDR
    ROT
    $Patient$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
  }>
  $Patients$_fun_countPatients PROCREF:<{
    DUP
  }>
  $Patients$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Patients$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Patients$_fun_forward INLINECALLDICT
  }>
  $Patients$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Patients$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_body_value_mode_code_data PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s5 s5 s5 XCHG3
  }>
  $Registration$_constructor_id PROCINLINE:<{
  }>
  $NewPatientRegistration$_constructor_count_address PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Patients$_internal_binary_Registration PROCINLINE:<{
    SWAP
    INC
    __tact_context_sys GETGLOB
    MYADDR
    __tact_context_get_sender INLINECALLDICT
    $Patient$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s0 s4 XCHG
    $Registration$_constructor_id INLINECALLDICT
    $Registration$_store_cell INLINECALLDICT
    s1 s4 XCHG
    300000000 PUSHINT
    2 PUSHINT
    s4 s6 PUSH2
    $SendParameters$_constructor_to_body_value_mode_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    ROT
    $global_contractAddress INLINECALLDICT
    s1 s(-1) PUXC
    $NewPatientRegistration$_constructor_count_address INLINECALLDICT
    $NewPatientRegistration$_store_cell INLINECALLDICT
    $Patients$_fun_reply INLINECALLDICT
  }>
  $Patients$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Patients$_fun_notify INLINECALLDICT
  }>
  %ContractPatient PROC:<{
    __tact_verify_address INLINECALLDICT
    $Patients$_contract_load INLINECALLDICT
    SWAP
    $Patients$_fun_ContractPatient INLINECALLDICT
    NIP
  }>
  %countPatients PROC:<{
    $Patients$_contract_load INLINECALLDICT
    $Patients$_fun_countPatients INLINECALLDICT
    NIP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d644651656e61547959514e72345754695a4655326662676637514b6564746a74484e554a67316e627352706e} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Patients$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    320965295 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Registration$_load INLINECALLDICT
      NIP
      $Patients$_internal_binary_Registration INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Patients$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Patients$_contract_load INLINECALLDICT
    -ROT
    $Patients$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Patients$_contract_store INLINECALLDICT
  }>
}END>c
