PORT = 5000
NODE_ENV=development

DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = InteratctionDoctor_Patient

JWT_SECRET = 5465454f6ad5s4f354as354f9))()(F)_Asf0a9sf09af0afi39%
JWT_EXPIRES = 900s
COOKIE_EXPIRES = 