;;
;; Header files for Patients
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Registration$_store
builder $Registration$_store(builder build_0, (int) v) inline;

;; $Registration$_store_cell
cell $Registration$_store_cell((int) v) inline;

;; $Registration$_load
(slice, ((int))) $Registration$_load(slice sc_0) inline;

;; $NewPatientRegistration$_store
builder $NewPatientRegistration$_store(builder build_0, (int, slice) v) inline;

;; $NewPatientRegistration$_store_cell
cell $NewPatientRegistration$_store_cell((int, slice) v) inline;

;; $Patients$_store
builder $Patients$_store(builder build_0, (int) v) inline;

;; $Patients$_load
(slice, ((int))) $Patients$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Patient$init$_store
builder $Patient$init$_store(builder build_0, (slice, slice) v) inline;

;; $Patients$_contract_init
(int) $Patients$_contract_init() impure inline_ref;

;; $Patients$_contract_load
(int) $Patients$_contract_load() impure inline_ref;

;; $Patients$_contract_store
() $Patients$_contract_store((int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Patient$_init_child
(cell, cell) $Patient$_init_child(cell sys', slice $parent, slice $owner) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $Patients$_fun_ContractPatient
((int), slice) $Patients$_fun_ContractPatient((int) $self, slice $owner) impure inline_ref;

;; $Patients$_fun_countPatients
((int), int) $Patients$_fun_countPatients((int) $self) impure inline_ref;

;; $Patients$_fun_forward
((int), ()) $Patients$_fun_forward((int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Patients$_fun_reply
((int), ()) $Patients$_fun_reply((int) $self, cell $body) impure inline;

;; $Patients$_fun_notify
((int), ()) $Patients$_fun_notify((int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_body_value_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode_code_data(slice to, cell body, int value, int mode, cell code, cell data) inline;

;; $Registration$_constructor_id
((int)) $Registration$_constructor_id(int id) inline;

;; $NewPatientRegistration$_constructor_count_address
((int, slice)) $NewPatientRegistration$_constructor_count_address(int count, slice address) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
